version: '3'
services:    
  shipstation:
    image: danofun/shipstation
    container_name: shipstation
    restart: always
    networks:
      - docker-compose_portainer
    ports:
      - "10003:10003"
    environment:
      - SHIPSTATION_API_KEY=${SHIPSTATION_API_KEY}



networks:
  docker-compose_portainer:
    external: true